server.port=9090

# Database Configuration
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://samuelprasadadari1:adarisamuelprasadportfolio28042005@adadrisamuelprasad-port.jjuz7qh.mongodb.net/portfolio?appName=adadrisamuelprasad-portfolio

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samuelprasadadari1@gmail.com
spring.mail.password=uwqlinhyiandprbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sender Name
app.mail.sender.name=Samuel Portfolio

# Admin Credentials
app.admin.email=admin@adarisamuelprasad.com
app.admin.password=28.Samuel@28042005
